


<!DOCTYPE html>
<html>
<head>
  <title>ronan_thoughts</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #dc3939;
      color: #fff;
    }
    
    header {
      background-color: #ffc1c1;
      color: #fff;
      padding: 10px;
      display: flex;
  justify-content: space-between;
  align-items: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    article {
      margin-bottom: 20px;
    }
    
    p {
      line-height: 1.5;
    }

    .article-link {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: #50b1f2;
    }

    .article-link:hover {
      color: #ff0000;
    }

    .article-link span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    footer {
      margin-top: auto;
      text-align: center;
      background-color: #333;
      color: #ff6c6c;
      padding: 10px;
    }

    .black-sphere {
      width: 50px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ronan_thoughts</h1>

  

  </header>
  
  

  <a class="article-link" href="article01.html">
    <span>
      
      article_001</span>
  </a>

  <footer>
    <div class="black-sphere"></div>
    &copy; i love that you exist.
    <div class="black-sphere"></div>
  </footer>
</body>
</html>

